# codingce-springcloud

codingce-springcloud/springcloud-api/src/main/java/cn/com/codingce/springcloud/pojo/: Dept.java
codingce-springcloud/springcloud-api/src/main/java/cn/com/codingce/springcloud/service/: DeptClientService.java
codingce-springcloud/springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
codingce-springcloud/springcloud-cusumer-dept-feign/: pom.xml
codingce-springcloud/springcloud-cusumer-dept-feign/src/main/java/cn/com/codingce/springcloud/config/: ConfigBean.java
codingce-springcloud/springcloud-cusumer-dept-feign/src/main/resources/: application.yml
codingce-springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
codingce-springcloud/springcloud-provider-dept-8001/: pom.xml
codingce-springcloud/springcloud-provider-dept-8001-3/src/main/java/cn/com/codingce/springcloud/: DeptProvider8001_3.java
codingce-springcloud/springcloud-provider-dept-8001-3/src/main/java/cn/com/codingce/springcloud/controller/: DeptController.java
codingce-springcloud/springcloud-provider-dept-8001-3/src/main/resources/: application.yml
codingce-springcloud/springcloud-provider-dept-8001-3/src/main/resources/mybatis/mapper/: DeptMapper.xml
codingce-springcloud/springcloud-provider-dept-8001/src/main/java/cn/com/codingce/springcloud/: DeptProvider8001.java
codingce-springcloud/springcloud-provider-dept-8001/src/main/java/cn/com/codingce/springcloud/controller/: DeptController.java
codingce-springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
codingce-springcloud/springcloud-provider-dept-8002-swagger/: pom.xml
codingce-springcloud/springcloud-provider-dept-8002-swagger/src/main/java/cn/com/codingce/springcloud/: DeptProvider8002.java  DeptProviderSwagger8002.java  Swagger2.java
codingce-springcloud/springcloud-provider-dept-8002-swagger/src/main/java/cn/com/codingce/springcloud/controller/: DeptController.java
codingce-springcloud/springcloud-provider-dept-8002-swagger/src/main/resources/: application.yml
codingce-springcloud/springcloud-provider-dept-8002/src/main/resources/: application.yml
codingce-springcloud/springcloud-provider-dept-8003/: pom.xml
codingce-springcloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
codingce-springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
codingce-springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/cn/com/codingce/springcloud/: DeptProvider_Hystrix_8001.java
codingce-springcloud/springcloud-provider-dept-hystrix-8001/src/main/java/cn/com/codingce/springcloud/controller/: DeptController.java
codingce-springcloud/springcloud-provider-dept-kafaka-8001/: pom.xml
codingce-springcloud/springcloud-provider-dept-kafaka-8001/src/main/java/cn/com/codingce/springcloud/: DeptProviderkafaka8001.java
codingce-springcloud/springcloud-provider-dept-kafaka-8001/src/main/java/cn/com/codingce/springcloud/controller/: DeptController.java
codingce-springcloud/springcloud-provider-dept-kafaka-8001/src/main/java/cn/com/codingce/springcloud/dao/impl/: ConsumerListener.java
codingce-springcloud/springcloud-provider-dept-kafaka-8001/src/main/resources/: application.yml
codingce-springcloud/springcloud-provider-dept-kafaka-8001/src/test/java/cn/com/codingce/: MyTest.java
codingce-springcloud/springcloud-zuul-9527/: pom.xml
